CommunityCompiler/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityCompiler.Views.LoginView"
             xmlns:controls="clr-namespace:CommunityCompiler.Controls"
             NavigationPage.HasNavigationBar="False"
             Title="LoginView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <controls:PageHeader />
            <Label 
                Text="Register"
                FontAttributes="Bold"
                FontFamily="Bold"
                FontSize="25"
                VerticalOptions="Center"
                Margin="15,0,0,0"
                HorizontalOptions="Start" />
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="20,20,20,0" >
            <Label Text="User Name"
                   Margin="0,0,0,5"/>
            <Entry Placeholder="username"
                   x:Name="userNameEntry"
                   Margin="0,0,0,15"/>

            <Label Text="Password"
                   Margin="0,0,0,5"/>
            <Entry Placeholder="Password"
                   Margin="0,0,0,15"
                   IsPassword="True"
                   x:Name="passwordEntry"/>

            <Button Text="Sign In"
                    x:Name="signInBtn"
                    FontFamily="Bold"
                    WidthRequest="100"
                    HorizontalOptions="Start"
                    Clicked="loginBtn_clicked"
                    BackgroundColor="#C17A55"
                    Margin="0,10,0,15"/>
        </StackLayout>
    </Grid>
</ContentPage>
