CommunityCompiler/Views/SettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityCompiler.Views.SettingView"
             xmlns:controls="clr-namespace:CommunityCompiler.Controls"
             xmlns:local="clr-namespace:CommunityCompiler.Views"
             NavigationPage.HasNavigationBar="False"
             Title="SettingView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <controls:PageHeader />
            <Label 
                Text="Settings"
                FontAttributes="Bold"
                FontFamily="Bold"
                FontSize="25"
                VerticalOptions="Center"
                Margin="15,0,0,0"
                HorizontalOptions="Start" />
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="-10,30,-10,0">
            <Button
                HeightRequest="60"
                TextColor="#636d7d"
                BorderColor="#868f9e"
                BorderWidth="1"
                FontAttributes="Bold"
                FontFamily="Bold"
                FontSize="Default"
                BackgroundColor="Transparent"
                Text="Account"
                HorizontalOptions="FillAndExpand"
                Clicked="accountBtnClicked"/>
            <Button
                HeightRequest="60"
                TextColor="#636d7d"
                BorderColor="#868f9e"
                BorderWidth="1"
                FontAttributes="Bold"
                FontFamily="Bold"
                FontSize="Default"
                BackgroundColor="Transparent"
                Text="About"
                HorizontalOptions="FillAndExpand"
                Clicked="aboutBtnClicked"/>
            <Button
                HeightRequest="60"
                TextColor="#636d7d"
                BorderColor="#868f9e"
                BorderWidth="1"
                FontAttributes="Bold"
                FontFamily="Bold"
                FontSize="Default"
                BackgroundColor="Transparent"
                Text="Privacy Policy"
                HorizontalOptions="FillAndExpand"
                Clicked="privacyBtnClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>
